.all-users-page {
    background-color: #30373f;
    height: 100vh;
    width: 100%;
    padding: 15vh 3vw 3vh 3vw;
    font-family: 'Arial', sans-serif;
}

.all-users-page h3 {
    color: aliceblue;
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 20px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.user-cards {
    margin-top: 4vh;
    height: 70vh;
    width: 70vw;
    padding: 2vh 1vw;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.user-card {
    color: aliceblue;
    display: flex;
    gap: 40px;
    background-color: #1f1f1f;
    padding: 2vh 2vw;
    width: 100%;
    border-radius: 0.8rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s, box-shadow 0.3s;
}

.user-card:hover {
    background-color: #2a2a2a;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.user-card span {
    display: flex;
    flex-direction: column;
}

.user-card span h5 {
    font-weight: 400;
    color: rgb(231, 234, 238);
    margin-bottom: 5px;
    transition: color 0.3s;
}

.user-card span p {
    color: rgba(231, 234, 238, 0.8);
    margin: 0;
    font-size: 0.9rem;
}

.user-card span h5:hover {
    color: rgb(255, 255, 255);
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}
