.AuthenticatePage {
    width: 100%;
    height: 100vh;
    padding-top: 12vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.authForm {
    padding: 20px;
    width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    height: max-content;
    font-family: 'Work Sans', sans-serif;
    background-color: rgba(255, 255, 255, 0.263);
    backdrop-filter: blur(10px);
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
    border-radius: 0.5rem;
}

.authForm h2 {
    margin-bottom: 20px;
    font-family: 'Poppins', sans-serif;
    color: rgb(0, 171, 6);
    font-size: 1.8rem;
}

.authFormInputs {
    width: 100%;
    height: 50px;
}

.authFormInputs label {
    color: rgb(0, 171, 6);
}

.authFormInputs input {
    color: rgb(0, 171, 6);
    border: none;
    outline: none;
    background-color: rgba(231, 235, 235, 0);
    border: 1px solid rgba(0, 171, 6, 0.5);
}

.authForm select {
    color: rgb(0, 171, 6);
    border: none;
    outline: none;
    background-color: rgba(231, 235, 235, 0);
    border: 1px solid rgba(0, 171, 6, 0.5);
    font-size: medium;
    padding: 15px 10px;
}

.authForm button {
    background-color: rgb(0, 171, 6);
    font-weight: bold;
    color: rgb(246, 251, 255);
    height: 50px;
}

.authForm p {
    margin-top: 5%;
    color: black;
}

.authForm p span {
    margin-top: 5%;
    color: rgb(0, 171, 6);
    cursor: pointer;
}
