.cartPage {
    margin-top: 15vh;
    display: flex;
    justify-content: space-evenly;
}

.cartContents {
    width: 65%;
    background-color: rgba(230, 255, 230, 0.5);
    height: 83vh;
    border: 1px solid #c1e1c1;
    padding: 4vh 2vw;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    gap: 30px;
    border-radius: 8px;
}

.cartItem {
    display: flex;
    gap: 3vw;
    background-color: #e1f5e1;
    padding: 2vh 2vw;
    width: 65vw;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.cartItem:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.cartItem img {
    width: 25%;
    height: 25vh;
    border-radius: 8px;
}

.cartItem-data {
    color: #2c6b2f;
}

.cartItem-data h4 {
    font-size: 1.1rem;
    margin: 0;
    font-weight: 600;
    color: #2a5d2a;
}

.cartItem-data p {
    margin: 0;
    font-size: 0.8rem;
    color: #4a7d4a;
}

.cartItem-data span {
    display: flex;
    gap: 10px;
}

.cartItem-data span h5 {
    font-size: 0.9rem;
    margin: 0;
    margin-top: 10px;
    font-weight: 400;
}

.cartItem-data span h5 b {
    font-weight: 600;
}

.cartItem-inputs {
    display: flex;
    gap: 40px;
    justify-content: start;
    align-items: center;
}

.cartItem-inputs span {
}

.cartItem-inputs span p {
    display: flex;
    gap: 10px;
    margin: 0;
}

.cartItem-inputs span p b {
}

.cartItem-inputs div {
    display: flex;
    align-items: center;
    height: 30px;
    gap: 5px;
}

.cartItem-inputs input {
    max-width: 40px;
    padding: 0;
    padding-left: 10px;
    font-size: 0.7rem;
    height: 20px;
    border: 1px solid #a8d5a2;
    border-radius: 4px;
}

.cartItem-inputs div button {
    padding: 0;
    padding-bottom: 4px;
    margin: 0;
    background-color: #a8d5a2;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.cartItem-inputs div button:hover {
    background-color: #8abf8a;
}

.cartPriceBody {
    width: 24%;
    height: fit-content;
    background-color: rgba(230, 255, 230, 0.5);
    padding: 3vh 2vw;
    border: 1px solid #c1e1c1;
    border-radius: 8px;
}

.cartPriceBody h4 {
    margin-bottom: 3vh;
    color: #2a5d2a;
}

.cartPriceBody span {
    display: flex;
    justify-content: space-between;
    color: #2a5d2a;
}

.cartPriceBody span b {
    font-weight: 600;
}

.cartPriceBody span p {
    margin-bottom: 10px;
}

.cartPriceBody hr {
    border-color: #c1e1c1;
}

.cartPriceBody h5 {
    font-weight: 400;
    color: #1a4d2b;
}

.cartPriceBody h5 b {
    font-weight: 600;
}

.cartPriceBody button {
    width: 100%;
    padding: 13px 0;
    font-weight: 600;
    margin: 3vh 0;
    background-color: #2a5d2a;
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

.cartPriceBody button:hover {
    background-color: #1a4d2b;
}

.modal-body .checkout-address section {
    display: flex;
    gap: 3%;
}

.span-child-1 {
    width: 65%;
}
