.flashSaleContainer {
    width: 90%;
    max-width: 1400px;
    margin: 3vh auto;
    background-color: rgba(235, 239, 243, 0.9);
    padding: 20px;
    border-radius: 15px; 
    border: 3px solid rgb(0, 171, 6); 
    box-shadow: 0 6px 20px rgba(0, 171, 6, 0.3); 
}

.flashSaleContainer h3 {
    text-align: center;
    color: rgb(0, 171, 6);
    margin-bottom: 20px;
    font-size: 2.5rem;
    position: relative;
    padding-bottom: 10px;
    display: inline-block;
}

.flashSaleContainer h3::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 50%;
    height: 3px;
    background-color: rgb(0, 171, 6);
}

.flashSale-body {
    display: flex;
    gap: 20px;
    overflow-x: auto;
    padding: 20px 0;
    background-color: #ffffff;
    border-radius: 10px;
}

.flashSaleCard {
    cursor: pointer;
    padding: 10px;
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(0, 171, 6, 0.2); 
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    flex: 0 0 auto;
    width: 15vw;
    border: 2px solid rgb(0, 171, 6); 
}

.flashSaleCard:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 171, 6, 0.3); 
    border-color: rgb(0, 171, 6); 
}

.flashSaleCard img {
    width: 100%;
    height: 60%;
    border-radius: 15px; 
}

.flashSaleCard-data {
    padding: 10px;
    text-align: center;
}

.flashSaleCard-data h6 {
    margin: 0;
    font-size: 1.2rem;
    color: rgb(0, 171, 6); 
}

.flashSaleCard-data p {
    font-size: 0.9rem;
    color: #666;
    margin-top: 5px;
}

.flashSaleCard-data h5 {
    margin: 0;
    color: rgb(224, 47, 47); 
    font-size: 1.2rem;
    font-weight: bold;
    margin-top: 10px;
}
