.Footer {
    background-color: rgb(0, 171, 6);
    color: #fff;
    padding: 3vh 3vw;
    margin-top: 3vh;
    font-family: Arial, sans-serif;
    border-top: 3px solid rgba(255, 255, 255, 0.3);
}

.Footer h4 {
    margin-left: 2vw;
    color: #fff;
    font-size: 1.5rem;
    font-weight: bold;
    border-bottom: 2px solid rgba(255, 255, 255, 0.5);
    padding-bottom: 10px;
    margin-bottom: 20px;
    transition: color 0.3s, border-color 0.3s;
}

.Footer h4:hover {
    color: #e0e0e0;
    border-bottom-color: #fff;
}

.footer-body {
    display: flex;
    justify-content: space-evenly;
    gap: 6vw;
    margin-bottom: 3vh;
    margin-top: 3vh;
}

.footer-body ul {
    padding: 0;
    list-style-type: none;
}

.footer-body ul li {
    color: #f0f0f0;
    cursor: pointer;
    font-size: 1rem;
    transition: color 0.3s, text-shadow 0.3s;
}

.footer-body ul li:hover {
    color: #fff;
    text-decoration: underline;
    text-shadow: 0 0 5px rgba(255, 255, 255, 0.7);
}

.footer-bottom {
    text-align: center;
    color: #fff;
    margin-top: 3vh;
    font-size: 0.9rem;
    position: relative;
    padding: 10px;
    border-top: 1px solid rgba(255, 255, 255, 0.3);
}

.footer-bottom::before {
    content: '© 2024 sriram & co.';
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
}
