/* Import a modern font */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

body {
    font-family: 'Roboto', sans-serif;
    color: #333; /* Default text color */
}

.HomePage {
    margin-top: 17vh;
}

.home-banner img {
    height: 58vh;
    width: 96%;
    margin-left: 2%;
    border-radius: 0.5rem;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.home-categories-container {
    display: flex;
    justify-content: space-evenly;
    margin-top: 10vh;
    margin-bottom: 15vh;
    padding: 0 2rem;
}

.home-category-card {
    text-align: center;
    overflow: hidden;
    width: 200px;
    height: 220px;
    border-radius: 1.5rem;
    cursor: pointer;
    border: 1px solid rgb(0, 171, 6); /* Green border */
    transition: all 0.3s ease-in-out;
    background-color: #ffffff;
    box-shadow: 0 4px 10px rgb(0, 171, 6); /* Green shadow */
}

.home-category-card:hover {
    box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
    transform: translateY(-5px);
    border-color: rgb(0, 171, 6); /* Green border on hover */
}

.home-category-card img {
    width: 200px;
    height: 180px;
    border-radius: 1.5rem 1.5rem 0 0;
    transition: transform 0.3s ease-in-out;
}

.home-category-card:hover img {
    transform: scale(1.05);
}

.home-category-card h5 {
    position: relative;
    top: -20px;
    background-color: rgba(0, 171, 6, 0.9); /* Green background with some transparency */
    height: 50px;
    padding-top: 10px;
    color: #ffffff; /* White text color for contrast */
    font-weight: 500;
    margin: 0;
    border-radius: 0 0 1.5rem 1.5rem;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}
