.IndividualProduct-page {
    margin-top: 15vh;
}

.IndividualProduct-page span {
    display: flex;
    align-items: center;
    font-size: 1.4rem;
    cursor: pointer;
    margin-left: 10px;
}

.IndividualProduct-page span p {
    padding-bottom: 3px;
    margin: 0;
    font-size: 1rem;
}

.IndividualProduct-body {
    display: flex;
    margin-top: 3vh;
}

.IndividualProduct-body .carousel {
    width: 40%;
    margin: 0 5%;
    height: 70vh;
    border-radius: 0.4rem;
    overflow: hidden;
}

.IndividualProduct-body .carousel img {
    height: 70vh;
    width: 100%;
    object-fit: cover;
}

.carousel-control-prev span, .carousel-control-next span {
    background-color: rgba(0, 171, 6, 0.5);
    padding: 10px;
    border-radius: 50%;
}

.IndividualProduct-data {
    margin-top: 1vh;
    width: 46%;
}

.IndividualProduct-data h3 {
    color: rgb(0, 171, 6);
}

.IndividualProduct-data p {
    color: rgb(87, 88, 90);
}

.IndividualProduct-data span {
    margin: 0;
    display: flex;
    gap: 5px;
}

.IndividualProduct-data span h5 {
    font-size: 1.2rem;
    margin: 0;
    color: rgb(0, 171, 6);
}

.IndividualProduct-data span h5 b {
    font-size: 1.2rem;
    font-weight: 600;
}

.IndividualProduct-data span s {
    color: rgb(239, 91, 103);
    font-size: 1rem;
}

.IndividualProduct-data span p {
    color: rgb(0, 171, 6);
}

.IndividualProduct-data h6 {
    color: rgb(96, 112, 127);
    margin-top: 3vh;
}

.IndividualProduct-data h6 b {
    font-weight: 600;
}

.IndividualProduct-data span label {
    color: rgb(49, 76, 95);
    font-size: 1.1rem;
    margin-bottom: 3vh;
}

.IndividualProduct-data span select {
    font-size: 1rem;
    color: rgb(0, 171, 6);
    margin-bottom: 2.5vh;
}

.IndividualProduct-data span select option {
    color: rgb(0, 171, 6);
}

.productBuyingButtons {
    margin-top: 10vh;
    display: flex;
    gap: 20px;
}

.productBuyingButtons button {
    width: 200px;
    padding: 10px 0;
    font-weight: 500;
    border: none;
    border-radius: 0.2rem;
}

.productBuyingButtons button:first-child {
    background-color: rgb(0, 171, 6);
    color: aliceblue;
}

.productBuyingButtons button:last-child {
    background-color: rgb(239, 91, 103);
    color: aliceblue;
}

.back-button {
    display: flex;
    align-items: center;
    background-color: rgb(0, 171, 6);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.back-button:hover {
    background-color: white;
    color: rgb(0, 171, 6);
}

.back-button p {
    margin: 0;
    margin-left: 5px;
}
