.navbar{
    height: 12vh;
    background-color: rgba(255, 255, 255, 0.8);
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999;
    backdrop-filter: blur(3px)
}

    .btn {
        padding: 8px 16px;
        border: none;
        border-radius: 4px;
        background-color:  rgb(0, 171, 6);
        color: white;
        cursor: pointer;
        transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
      }
      
      .btn:hover {
        background-color: white !important; 
        color:  rgb(0, 171, 6) !important; 
        transform: scale(1.05);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }
      
      .btn:active {
        transform: scale(0.95);
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      }
  
  
.navbar .brand img {
    height: 70px; 
    width: auto;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
  }
  
  .navbar .brand img:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
.navbar h3{

    margin: 0;
    color: rgb(250, 130, 2);
    margin-left: 3vw;
    cursor: pointer;
}

.nav-content{

    display: flex;
    width: 70%;
    align-items: center;
    justify-content: end;
    gap: 20px;
}

.nav-search {
    width: 70%;
    display: flex;
    align-items: center;
    position: relative; 
  }
  
  .nav-search input {
    width: 120%;
    outline: none;
    padding: 10px 10px;
    border-radius: 0.5rem;
    border: 2px solid rgb(0, 171, 6); 
    font-size: 0.9rem;
    background-color: white; 
    transition: border-color 0.3s ease, background-color 0.3s ease; 
  }
  
  .nav-search input:focus {
    outline: none;
    border-color: rgb(0, 171, 6); 
    background-color: #c1f4c1; 
  }
  
  .nav-search input::placeholder {
    color: rgb(0, 171, 6); 
  }
  

  .nav-search-icon {
    font-size: 2rem; 
    color: rgb(0, 171, 6); 
    position: absolute; 
    right: 10px; 
    top: 50%;
    transform: translateY(-50%); 
    cursor: pointer;
    transition: color 0.3s ease; 
  }

  .search-result-data {
    position: absolute;
    top: 100%; /* Position below the search bar */
    left: 0;   /* Align with the start of the parent container */
    background-color: rgba(233, 240, 240, 0.799);
    backdrop-filter: blur(15px);
    padding: 20px;
    border-radius: 0.4rem;
    color: rgb(33, 56, 96);
    width: 100%; 
    box-sizing: border-box; 
  }
  
  

.search-result-data-close-btn{
    margin-left: 20px;
    cursor: pointer;
}

.nav-content button{

    margin: 0 30px 0 0;
    padding: 0;
    border: 1px solid aliceblue;
    color: aliceblue;
    padding: 3px 20px 5px 20px;
    border-radius: 0.5rem;
    font-weight: 600;
}
.nav-content button:hover{

    border: 1px solid rgba(240, 248, 255, 0.317);
    color: rgb(255, 255, 255);
    background-color: rgba(240, 248, 255, 0.317);

}

.nav-content-icons{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
   
    gap: 20px;
    margin-right: 30px;
}

.nav-cart {
    display: flex;
    align-items: center;
    position: relative;
}

.nav-cart .cart-count {
    position: absolute;
    top: -10px;
    right: -10px;
    background-color: rgb(0, 171, 6);
    color: white;
    font-size: 0.7rem;
    padding: 2px 6px;
    border-radius: 50%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.nav-cart:hover .cart-count {
    background-color: #004d40;
    transform: scale(1.1);
}

.nav-profile {
    display: flex;
    align-items: center;
    gap: 5px;
    cursor: pointer;
    transition: color 0.3s ease;
}

.nav-profile:hover p {
    color: rgb(0, 171, 6);
}

.nav-profile p {
    margin: 0;
    color: rgb(5, 248, 45);
    transition: color 0.3s ease;
}


.navbar-icons{

    font-size: 1.5rem;
    color: rgb(222, 228, 233);
    cursor: pointer;
}



.navbar-admin{
    height: 12vh;
    background-color: #0e1420;
    display: flex;
    align-items: center;
    position: fixed;
    justify-content: space-between;
    top: 0;
    width: 100%;
    z-index: 999;
}

.navbar-admin h3{

    margin: 0;
    color: rgba(240, 248, 255, 0.701);
    margin-left: 3vw;
    cursor: pointer;
}

.navbar-admin ul{
    display: flex;
    margin: 0;
    gap: 25px;
    margin-right: 3vw;
}

.navbar-admin ul li{
    list-style: none;
    color: rgba(240, 248, 255, 0.701);
    cursor: pointer;
}

.navbar-admin ul li:hover{
    
    color: rgb(235, 240, 245);
}
.brand {
    margin: 0;
    margin-left: 3vw;
    cursor: pointer;
}

.brand-shop {
    font-family: 'Your Cool Font', sans-serif; /* Replace with your chosen interactive font */
    font-size: 1.8rem; /* Adjust size as needed */
    color: #fff; /* White text color or a contrasting color */
}

.brand-ez {
    font-family: 'Your Different Font', sans-serif; 
    font-size: 1.4rem; 
    color: #ff9800; 
}