.products-container {
    display: flex;
    width: 100%;
    margin-bottom: 5vh;
    box-shadow: black;
}

.products-filter {
    width: 25%;
    padding: 3vh 2vw;
    background-color: rgba(0, 171, 6, 0.1);
    box-shadow:  rgba(92, 255, 97, 0.1);
    border-right: 1px solid rgb(0, 171, 6);
    border-top:1px solid #4caf50;
    border-left:3px solid #4caf50;
    border-bottom: 1px solid #4caf50;
    border-radius: 4em;
}

.products-filter h4 {
    color: rgb(0, 171, 6);
    font-size: 1.5rem;
    margin-bottom: 2vh;
}

.product-filters-body {
    padding-left: 2vw;
}

.product-filters-body h6 {
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 1.5vh;
}

.sub-filter-body {
    padding-left: 1.5vw;
}

.sub-filter-body label {
    color: #555;
    cursor: pointer;
    display: block;
    margin-bottom: 0.5rem;
}

.sub-filter-body input[type="checkbox"] {
    cursor: pointer;
    margin-right: 0.5rem;
}

.sub-filter-body input[type="checkbox"]:checked + label {
    font-weight: bold;
    color: rgb(0, 171, 6);
}

.sub-filter-body input[type="checkbox"]:hover {
    filter: brightness(85%);
}

.products-body {
    width: 75%;
    height: 50cm;
    padding: 3vh 2vw;
    background-color: #d0f0c0; 
    padding: 20px; 
    border-radius:4em; 
    border-right: 5px solid rgb(0, 171, 6);
    border-top:1px solid #4caf50;
    border-left:5px solid #4caf50;
    border-bottom: 1px solid #4caf50;
    overflow: scroll;
    
}

.products-body h3 {
    color: rgb(0, 171, 6);
    font-size: 2rem;
    margin-bottom: 3vh;
}

.products {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding-bottom: 5vh;
}

.product-item {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 1rem;
    box-shadow: 0px 0px 10px rgba(0, 171, 6, 0.1);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    

}

.product-item:hover {
    transform: translateY(-10px);
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
}

.product {
    width: 100%;
    padding: 10px;
    cursor: pointer;
}

.product img {
    width: 100%;
    height: 350px;
    object-fit: fill;
    border-radius: 0.5rem;
}

.product .product-data {
    padding: 10px;
}

.product .product-data h6,
.product .product-data p {
    margin: 5px 0;
    color: #666;
    font-size: 0.9rem;
}

.product .product-data h5 {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 1.2rem;
    color: rgb(0, 171, 6);
    margin: 5px 0;
}

.product .product-data h5 s {
    font-size: 0.8rem;
    color: #f44336;
    text-decoration: line-through;
}

.product .product-data h5 p {
    font-size: 0.8rem;
    margin: 0;
    color: #4caf50;
}

.filter-section {
  
    margin-bottom: 20px; 
}


.ad-section {
    width: 100%;
    overflow: hidden;
    position: relative;
    height: 500px; 
    margin-bottom: 20px; 
    margin-top: 50px;
}

.ad-carousel {
    width: 100%;
    height: 100%;
    position: relative;
}

.ad-slide {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.ad-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.ad-carousel {
    animation: slideShow 30s infinite;
}

@keyframes slideShow {
    0% { opacity: 1; }
    10% { opacity: 1; }
    33.33% { opacity: 0; }
    43.33% { opacity: 0; }
    66.66% { opacity: 1; }
    76.66% { opacity: 1; }
    100% { opacity: 1; }
}

.ad-carousel .ad-slide:nth-child(1) {
    animation: slide1 30s infinite;
}

.ad-carousel .ad-slide:nth-child(2) {
    animation: slide2 30s infinite;
}



@keyframes slide1 {
    0%, 20%, 100% { opacity: 1; z-index: 1; }
    33.33%, 66.66% { opacity: 0; z-index: 0; }
}

@keyframes slide2 {
    0%, 33.33% { opacity: 0; z-index: 0; }
    43.33%, 63.33% { opacity: 1; z-index: 1; }
    76.66%, 100% { opacity: 0; z-index: 0; }
}
