.profilePage {
    margin-top: 15vh;
    display: flex;
}

.profileCard {
    width: 21%;
    margin: 5vh 2%;
    padding: 2vh 1.5vw;
    background-color: rgba(242, 244, 246, 0.425);
    height: fit-content;
    border: 1px solid rgba(0, 171, 6, 0.5);
    border-radius: 0.6rem;
}

.profileCard:hover {
    box-shadow: rgba(0, 171, 6, 0.2) 0px 8px 24px;
}

.profileCard span {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}

.profileCard span h5 {
    font-size: 1rem;
    margin: 0;
    color: rgb(0, 171, 6);
    font-weight: 500;
}

.profileCard span p {
    margin: 0;
    color: rgb(0, 140, 0);
}

.profileOrders-container {
    width: 75%;
    height: fit-content;
}

.profileOrders-container h3 {
    font-size: 1.5rem;
    margin: 2vh 3vw;
    color: rgb(0, 171, 6);
}

.profileOrders {
    height: 70vh;
    margin: 2vh 2vw;
    padding: 2vh 1.5vw;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.profileOrder {
    display: flex;
    gap: 30px;
    background-color: rgba(235, 241, 241, 0.354);
    padding: 3vh;
    border: 1px solid rgba(0, 171, 6, 0.5);
    border-radius: 0.8rem;
}

.profileOrder:hover {
    box-shadow: rgba(0, 171, 6, 0.2) 0px 8px 24px;
}

.profileOrder img {
    height: 30vh;
    width: 17vw;
    border-radius: 0.3rem;
}

.profileOrder-data {
    width: 60%;
}

.profileOrder-data h4 {
    font-size: 1.1rem;
    margin: 0;
    color: rgb(0, 171, 6);
}

.profileOrder-data p {
    margin: 0;
    font-size: 0.8rem;
    margin-bottom: 5px;
    color: rgb(131, 136, 141);
}

.profileOrder-data div {
    display: flex;
    gap: 20px;
}

.profileOrder-data div span p {
    font-size: 0.9rem;
    margin-bottom: 10px;
}

.profileOrder-data div span p b {
    color: rgb(0, 171, 6);
}

.profileOrder-data div span h5 {
    font-size: 1rem;
    color: rgb(89, 98, 105);
    margin-bottom: 20px;
}

.profileOrder-data div span h5 b {
    color: rgb(0, 171, 6);
}
