.sale-banner {
  max-width: 1300px;
  height: 500px;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  border-radius: 15px;
  border: 3px solid rgb(0, 171, 6);
  box-shadow: 0 6px 20px rgba(0, 171, 6, 0.3);
}

.banner-image {
  width: 100%;
  height: 500px;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
  object-fit: fill;
  border-radius: 15px;
}

.banner-image:hover {
  transform: scale(1.05);
}

.slick-prev, .slick-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
  cursor: pointer;
  background: transparent;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.3s ease;
}

.slick-prev:hover, .slick-next:hover {
  background: rgba(0, 171, 6, 1);
}

.slick-prev {
  left: 10px;
}

.slick-next {
  right: 10px;
}

.slick-prev:before, .slick-next:before {
  display: none;
}

.custom-arrow svg {
  width: 50px;
  height: 50px;
  stroke: white;
  stroke-width: 4;
}

.sale-banner::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, rgba(0, 171, 6, 0.5), rgba(0, 171, 6, 0));
  pointer-events: none;
  border-radius: 15px;
}
